<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Le logiciel libre</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown data-separator="^\n\n\n" data-separator-vertical="^\n\n">
            <script type="text/template">
             <!-- .slide: data-background="./images/aldil.png" data-background-size="50%" -->
             # Le logiciel libre

             Au-delà du numérique, quels enjeux ?
            </script>
        </section>
        <section data-markdown="./slides/menaces.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/comment-ca-marche.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/logiciel-libre.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
        </section>
        <section data-markdown="./slides/conclusion.md"
                 data-separator="^\n\n\n"
                 data-separator-vertical="^\n\n"
                 data-separator-notes="^Note:">
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ],
        backgroundTransition: 'slide',
        history: true,
        fragments: true,
        fragmentInURL: true,
        transition: 'fade'
      });
      Reveal.addKeyBinding( { keyCode: 89, key: 'Y', description: 'Display foreground visibility' }, () => {
        document.body.classList.toggle('show-background');
        Reveal.layout();
      });

      Reveal.addKeyBinding( { keyCode: 77, key: 'M', description: 'Play media' }, () => {
        console.log('play');
        const audio = document.querySelector('.present audio');
        if (!audio) {
          return;
        }
        if (audio.paused) {
          audio.play();
        } else {
          audio.pause();
        }
      });

      Reveal.addEventListener( 'ready', function( event ) {
        const overview = [...document.querySelectorAll('h2:not([data-discard-overview])')];
        overview.forEach((actualTitle, actualTitleIndex) => {
          const curSection = actualTitle.parentNode;
          overview.forEach((otherTitle, otherTitleIndex) => {
            if (otherTitle === actualTitle) {
              return;
            }
            const h2 = otherTitle.cloneNode(true);
            h2.removeAttribute('id');
            h2.style.opacity = '0.5';
            if (otherTitleIndex > actualTitleIndex) {
              curSection.appendChild(h2);
            } else {
              curSection.insertBefore(h2, actualTitle);
            }
          });
          Reveal.layout();
        });
      });
    </script>
    <style>
      .slide-background-content {
        opacity: 0.3 !important;
        transition: opacity 1s;
      }
      .show-background .slide-background-content {
        opacity: 1 !important;
        transition: opacity 1s;
      }
      .show-background .slides {
        display: none;
      }
      .cc {
        margin: 0 15px !important;
        height: 32px;
      }
    </style>
  </body>
</html>
